{
  "name": "datepicker-webcomponents-react",
  "version": "1.0.12",
  "description": "Workaround for Datepicker issue",
  "main": "DatePicker.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpohren/datepicker-webcomponents-react.git"
  },
  "author": "Luis Henrique Pohren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lpohren/datepicker-webcomponents-react/issues"
  },
  "homepage": "https://github.com/lpohren/datepicker-webcomponents-react#readme",
  "dependencies": {
    "@ui5/webcomponents": "1.0.0-rc.9",
    "@ui5/webcomponents-base": "0.24.0",
    "@ui5/webcomponents-react": "0.11.0-rc.0",
    "@ui5/webcomponents-react-base": "0.11.0-rc.0"
  },
  "scripts": {
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
